<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FAQ</title>
    <link rel="stylesheet" href="../css/style2.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>

    <style type="text/css">
      body {
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      .header {
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: #924AA8;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item {
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body {
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper {
        width: 60%;
        margin: 0 auto;
      }
      .faq-inner {
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus {
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr {
        background-color: #9b9b9b;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>Frequently Asked Questions</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3 class="ques">
                WHAT IS MENTAL HEALTH?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body ans">
                Mental health includes our emotional, psychological, and social well-being.

                
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                WHAT DO I DO IF SUPPORT IS NOT AVAILABLE?

                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                At some point, everyone feels like they aren’t getting enough support. 
It is important to be able to choose the right help from the available range of approaches.

              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                CAN YOU PREVENT MENTAL HEALTH PROBLEM?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Prevention is an important approach to improving mental health. 
                It means stopping mental health problems from developing, 
                getting worse or coming back.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                ARE THERE CURE FOR MENTAL HEALTH PROBLEM?

                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                At this time, most mental illnesses cannot be cured, 
                but they can usually be treated effectively to minimize the
                 symptoms and allow the individual to function in work, school, 
                 or social environments. 
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                WHAT CAUSES MENTAL HEALTH PROBLEMS?

                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                psychological,biological and life incidents

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(".faq-plus").on("click", function () {
        $(this).parent().parent().find(".faq-body").slideToggle();
      });
    </script>
  </body>
</html>
